# CrazyAuctions

./: .classpath  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  Messages.yml  Notes  README.md  build.gradle  build.gradle.kts  changelog.md  config.yml  contributing.md  description.md  gradle.properties  plugin.yml  pom.xml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml  settings.versions.toml
paper/: build.gradle  build.gradle.kts
paper/run/: ops.json  server.properties
paper/run/config/: paper-world-defaults.yml
paper/src/main/java/com/badbones69/crazyauctions/: CrazyAuctions.java  CrazyPlugin.java  CrazyStarter.java  Methods.java
paper/src/main/java/com/badbones69/crazyauctions/api/: Category.java  CrazyAuctions.java  CrazyManager.java  CrazyPlatform.java  CustomMetrics.java  FileManager.java  GuiManager.java  UserManager.java
paper/src/main/java/com/badbones69/crazyauctions/api/builders/: InventoryBuilder.java  ItemBuilder.java
paper/src/main/java/com/badbones69/crazyauctions/api/economy/: Currency.java  CurrencyAPI.java
paper/src/main/java/com/badbones69/crazyauctions/api/enums/: CancelledReason.java  Category.java  CurrencyAuctionSession.java  CurrencyData.java  Files.java  Keys.java  Messages.java  Reaons.java  Reasons.java  ShopType.java
paper/src/main/java/com/badbones69/crazyauctions/api/events/: AuctionAddEvent.java  AuctionBidEvent.java  AuctionBuyEvent.java  AuctionCancelEvent.java  AuctionCancelledEvent.java  AuctionExpireEvent.java  AuctionListEvent.java  AuctionNewBidEvent.java  AuctionWinBidEvent.java  AuctionWinEvent.java
paper/src/main/java/com/badbones69/crazyauctions/api/frame/: ItemUtils.java
paper/src/main/java/com/badbones69/crazyauctions/api/guis/: Holder.java  HolderManager.java
paper/src/main/java/com/badbones69/crazyauctions/api/interfaces/: Universal.java
paper/src/main/java/com/badbones69/crazyauctions/api/listeners/: CacheListener.java
paper/src/main/java/com/badbones69/crazyauctions/api/objects/: PaperPlayer.java  User.java
paper/src/main/java/com/badbones69/crazyauctions/api/registry/: PaperUserRegistry.java
paper/src/main/java/com/badbones69/crazyauctions/api/support/: MetricsWrapper.java  PluginSupport.java  SkullCreator.java
paper/src/main/java/com/badbones69/crazyauctions/api/users/: IUserManager.java  UserManager.java
paper/src/main/java/com/badbones69/crazyauctions/command/: PaperConsole.java
paper/src/main/java/com/badbones69/crazyauctions/command/types/: AuctionCommand.java
paper/src/main/java/com/badbones69/crazyauctions/commands/: AuctionCommand.java  AuctionTab.java  BaseCommand.java
paper/src/main/java/com/badbones69/crazyauctions/commands/admin/: CommandReload.java  ReloadCommand.java
paper/src/main/java/com/badbones69/crazyauctions/commands/arguments/: MigrationArgument.java
paper/src/main/java/com/badbones69/crazyauctions/commands/features/: CommandHandler.java
paper/src/main/java/com/badbones69/crazyauctions/commands/inventories/: AuctionInventory.java
paper/src/main/java/com/badbones69/crazyauctions/commands/player/: CollectCommand.java  ExpiredCommand.java  HelpCommand.java  ListCommand.java  ViewCommand.java
paper/src/main/java/com/badbones69/crazyauctions/configs/: ConfigManager.java
paper/src/main/java/com/badbones69/crazyauctions/controllers/: AuctionMenu.java  CacheListener.java  DupePatch.java  GUI.java  GuiListener.java  ItemSeller.java  MacroListener.java  MarcoListener.java  MiscListener.java  TrafficListener.java
paper/src/main/java/com/badbones69/crazyauctions/currency/: CoinsEngineSupport.java  EconomySession.java  EconomySessionFactory.java  VaultSupport.java
paper/src/main/java/com/badbones69/crazyauctions/datafixer/: ConfigFixer.java
paper/src/main/java/com/badbones69/crazyauctions/events/: DataListener.java
paper/src/main/java/com/badbones69/crazyauctions/guis/: AuctionGUI.java
paper/src/main/java/com/badbones69/crazyauctions/paper/: CrazyAuctions.java  Methods.java
paper/src/main/java/com/badbones69/crazyauctions/player/: PaperPlayer.java  PaperPlayerListener.java  PaperPlayerRegistry.java  PaperSender.java
paper/src/main/java/com/badbones69/crazyauctions/scheduler/: FoliaRunnable.java
paper/src/main/java/com/badbones69/crazyauctions/storage/: StorageManager.java
paper/src/main/java/com/badbones69/crazyauctions/support/: PlaceholderSupport.java
paper/src/main/java/com/badbones69/crazyauctions/tasks/: InventoryManager.java  UserManager.java
paper/src/main/java/com/badbones69/crazyauctions/utils/: AuctionUtils.java  ItemUtils.java  MiscUtils.java  MsgUtils.java
paper/src/main/java/com/badbones69/crazyauctions/v2/: CrazyAuctionsPlus.java  CrazyStarter.java
paper/src/main/java/com/ryderbelserion/crazyauctions/: CrazyAuctions.java  CrazyAuctionsPaper.java
paper/src/main/java/com/ryderbelserion/crazyauctions/api/: PaperAbstractPlugin.java
paper/src/main/java/com/ryderbelserion/crazyauctions/bootstrap/: CrazyLoader.java
paper/src/main/java/com/ryderbelserion/crazyauctions/commands/: CommandManager.java
paper/src/main/java/com/ryderbelserion/crazyauctions/menus/: AuctionHouseMenu.java
paper/src/main/java/com/ryderbelserion/crazyauctions/paper/: CrazyAuctions.java
paper/src/main/java/com/ryderbelserion/crazyauctions/platform/: PaperServer.java
paper/src/main/java/us/crazycrew/crazyauctions/: CrazyAuctions.java
paper/src/main/java/us/crazycrew/crazyauctions/api/: PaperAbstractPlugin.java
paper/src/main/java/us/crazycrew/crazyauctions/bootstrap/: CrazyLibs.java  CrazyLoader.java
paper/src/main/java/us/crazycrew/crazyauctions/commands/: AuctionCommand.java  CommandManager.java
paper/src/main/java/us/crazycrew/crazyauctions/menus/: AuctionHouseMenu.java
paper/src/main/resources/: config-v2.yml  config.yml  config1.12.2-Down.yml  data.yml  messages.yml  paper-plugin.yml  plugin.yml  users.yml  v2-config.yml
paper/src/main/resources/guis/: auction.yml  auctions.yml
paper/src/main/resources/locale/: en-US.yml  en_US.yml  locale-en.yml
(+516 files in other folders)
