org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

plugin_version = 1.8.0
api_version = 0.1.0

project_description = "Auction off your items in style!"
project_group = "com.badbones69.crazyauctions"