[versions]

# Project Settings
projectVersion = "1.2.18"

projectGroup = "com.badbones69.crazyauctions"
projectName = "CrazyAuctions"
projectDescription = "Auction off your items in style!"
projectGithub = "https://github.com/Crazy-Crew/CrazyAuctions"
projectBeta = "true"
projectExtension = "plugin"

[plugins]

minotaur = { id = "com.modrinth.minotaur", version = "2.6.0" }
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.0.0" }