[versions]

# Project Settings
projectVersion = "0.0.0.0"

projectGroup = "us.crazycrew.crazyauctions"
projectName = "CrazyAuctions"
projectDescription = "Auction off your items in style!"
projectGithub = "https://github.com/Crazy-Crew/CrazyAuctions"
projectBeta = "true"
projectExtension = "plugin"

[plugins]

minotaur = { id = "com.modrinth.minotaur", version = "2.7.2" }